{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=postgres_db;Port=5432;User id=postgres;password=123;database=deploy-guide"
  }
}
