{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=5432;User id=postgres;password=123456;database=deploy-guide",
    "Redis": "localhost"
  }
}
